#!/usr/bin/env python
PACKAGE = "hikrobot_camera"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 相机0参数
cam0_group = gen.add_group("Camera0_Parameters", "左侧相机参数")
cam0_group.add("camera0_TriggerMode", int_t, 0, "触发模式 (0:关闭, 1:开启)", 0, 0, 1)
cam0_group.add("camera0_TriggerSource", int_t, 0, "触发源", 0, 0, 8)
cam0_group.add("camera0_auto_exposure", bool_t, 0, "自动曝光使能", False)
cam0_group.add("camera0_exposure_time", double_t, 0, "曝光时间(微秒)", 200000.0, 15.0, 1000000.0)
cam0_group.add("camera0_exposure_lower", double_t, 0, "最小曝光时间(微秒)", 15.0, 15.0, 1000000.0)
cam0_group.add("camera0_auto_gain", bool_t, 0, "自动增益使能", False)
cam0_group.add("camera0_gain", double_t, 0, "增益值", 10.0, 0.0, 48.0)
cam0_group.add("camera0_fps", double_t, 0, "帧率", 10.0, 1.0, 120.0)
cam0_group.add("camera0_brightness", int_t, 0, "亮度", 70, 0, 100)

# 相机1参数
cam1_group = gen.add_group("Camera1_Parameters", "右侧相机参数")
cam1_group.add("camera1_TriggerMode", int_t, 0, "触发模式 (0:关闭, 1:开启)", 0, 0, 1)
cam1_group.add("camera1_TriggerSource", int_t, 0, "触发源", 0, 0, 8)
cam1_group.add("camera1_auto_exposure", bool_t, 0, "自动曝光使能", False)
cam1_group.add("camera1_exposure_time", double_t, 0, "曝光时间(微秒)", 200000.0, 15.0, 100000.0)
cam1_group.add("camera1_exposure_lower", double_t, 0, "最小曝光时间(微秒)", 15.0, 15.0, 100000.0)
cam1_group.add("camera1_auto_gain", bool_t, 0, "自动增益使能", False)
cam1_group.add("camera1_gain", double_t, 0, "增益值", 10.0, 0.0, 48.0)
cam1_group.add("camera1_fps", double_t, 0, "帧率", 10.0, 1.0, 120.0)
cam1_group.add("camera1_brightness", int_t, 0, "亮度", 70, 0, 100)

exit(gen.generate(PACKAGE, "hikrobot_camera", "CameraConfig"))